# Вы можете расположить сценарий своей игры в этом файле.

# Определение персонажей игры.
define b = Character('Отец', color="#fc0303")
define m = Character('Мать', color="#95ff00")
define t = Character('Тихон', color="#95ff00")
define fr = Character('Ферреро Роше', color="#95ff00")
define e = Character('Элиас', color="#95ff00")
define s = Character('Симон', color="#95ff00")
define ul = Character('Ulearn AI', color = "#95ff00")

define u = Character('Незнакомец', color="#95ff00")
define unk = Character('', color="#95ff00")

define n = Character(None, kind = nvl)



#DETEYY
image house = "bg/house.png"
image road = "bg/road.png"
image forest = "bg/forest.png"
image car = "bg/car.png"
image ekran = "bg/ekran smerti.jpg"
image roadCar = "bg/roadCAR.png"

image simon_cabinet = "bg/simon_cabinet.png"
image bar = "bg/bar.png"
image office = "bg/office.png"
image lift = "bg/lift.png"
image room = "bg/room.png"
image cabinet = "bg/cabinet.png"
image AI = "bg/AI.png"
image street = "bg/street.png"
image black = "bg/black.png"

# Sounds
define audio.conflict = "Sound/ругань.mp3"
define audio.slap = "Sound/пощечина.mp3"
define audio.truck = "Sound/Гудок(маньяк).mp3"
define audio.carCrush = "Sound/Врезание машин.mp3"
define audio.shoutDead = "Sound/крик смерти.mp3"



# Music
define audio.car = "music/(в машине) Summer Love.mp3"
define audio.carDeath = "music/(до машины) You Idiot.mp3"


# складывать все ваши файлы изображений в папку images.
# Например, сцену bg room можно вызвать файлом "bg room.png",
# а eileen happy — "eileen happy.webp", и тогда они появятся в игре.

# Спрайты укорпжкдшаитавщшиешиеащшкощеитэБати
image BatyaAngry = "batya/BatyaAngry.png"
image BatyaY = "batya/BatyaAngry.png"

#CПрайты Мати
image Mat =  "mat/Mat.png"
image MatSad = "mat/MatSad.png"

image MatFlip = im.Flip("mat/Mat.png", horizontal="True")
image MatSadFlip = im.Flip("mat/MatSad.png", horizontal="True")


#Спрайты Тихона
image Tihon = "tihon/TihonNormal.png"
image TihonSurprised = "tihon/TihonSurprised.png"
image TihonSad = "tihon/TihonSad.png"
image TihonMouth = "tihon/TihonMouth.png"
image TihonKnife = "tihon/TihonKnife.png"
image TihonKnife2 = "tihon/TihonKnife2.png"

#Спрайты Ferrero
image Ferrero = "ferrero/Ferrero.png"
image FerreroLike = "ferrero/FerreroLike.png"
image FerreroDead = "ferrero/FerreroDead.png"

image FerreroFlip = im.Flip("ferrero/Ferrero.png", horizontal="True")
image FerreroLikeFlip = im.Flip("ferrero/FerreroLike.png", horizontal="True")


#Спрайты Simon
image Simon = "simon/Simon.png"
image SimonFlip = im.Flip("simon/Simon.png", horizontal="True")


#Спрайты Elias
image Elias = "elias/Elias.png"
image EliasFlip = im.Flip("elias/Elias.png", horizontal="True")



#Спрайты Shram
image Shram = "shram/Shram.png"
image ShramFlip = im.Flip("shram/Shram.png", horizontal="True")



# Игра начинается здесь:
label start:
    scene house
    show BatyaAngry at left
    with dissolve
    b "ТЫ НИЧЕГО НЕ ДОБЬЕШСЯ В ЭТОМ МЕГАПОЛИСЕ! ТАКОМУ ДУРАКУ НЕ НАЙТИ ТАМ МЕСТА!"
    b "ТВОЙ УДЕЛ - РАБОТАТЬ НА ФЕРМЕ,ЗНАЙ СВОЕ МЕСТО,СОПЛЯК!"

    show MatFlip at right
    with dissolve

    m "Сева прекрати! Не дави так на него,ты же знаешь какой он мягкий и ранимый!"

    play sound slap

    hide MatFlip
    show MatSad at right

    b "ЗНАЙ СВОЕ МЕСТО ЖЕНЩИНА!"
    b "Почему все в этой чертовой семье считают что я пустое место."
    b "ЭТО МОЙ ДОМ И Я В НЕМ ГЛАВНЫЙ!"

    hide BatyaAngry
    hide MatSad
    with dissolve

    play sound conflict

    n "ПРЕКРАТИТЕ ПРЕКРАТИТЕ ПРЕКРАТИТЕ ПРЕКРАТИТЕ ПРЕКРАТИТЕ ПРЕКРАТИТЕ ПРЕКРАТИТЕ ПРЕКРАТИТЕ ПРЕКРАТИТЕ!"
    n "Кричал я про себя, но не в силах вымолвить ни слова устремился прочь от этого бедлама, во двор, а оттуда в бескрайний лес - последний оплот матушки природы,"
    n "который сможет укрыть меня от всех бед и беспокойств. Но реальность полна разочарований. Лес, в котором я гулял всю свою жизнь, показался мне неведомой чащобой."
    nvl hide
    nvl clear

    scene forest
    with dissolve

    stop sound

    show TihonSad
    with dissolve

    t "{size=50}ГДЕ Я ЧЕРТ ВОЗЬМИ?!{/size}"

    n "Проорал я, но деревья предательски молчали."
    n "Поглощенный страхом я продолжал идти, не до конца понимая зачем я вообще продолжаю это делать, но достаточно хорошо осознавая, что назад пути нет."
    nvl hide
    nvl clear


    scene road
    with dissolve

    show TihonSad

    n "И вот спустя вторую неделю, по моему мнению, и часа реального времени я вышел на трассу. Яркий свет фонарей ударил в мои глаза, ослепив и без того помутневший взор. "
    nvl hide
    nvl clear


    t "Наконец-то, теперь надо найти машину, пешком мне до города не дойти, по крайней мере в моем состоянии"

    n "Я встал в позу автостопера, демонстративно подняв свой палец вверх. И вот ко мне навстречу движется первая машина, я сглатываю от нетерпения."
    n "Металлическая колесница мчится ко мне, неся с собой билет в светлое будущее...и уносит его вместе с собой. Похоже водитель не разделял моего мнения."
    nvl hide
    nvl clear


    t "Хех..."
    t "Ну это вполне нормально. Первый блин всегда комом как говорится."

    n "Оптимистично проронил я. Спустя каскад машин неопределенной длины, одна все-таки соблаговолила притормозить около почти отчаявшегося меня."
    nvl hide
    nvl clear

    scene roadCar
    show Tihon

    u "Здаров, куда путь держишь, странник?"

    t "В Екатеринбург... направляюсь"

    u "А что, идея пробираться туда через болото провалилась?"

    t "В каком смысле?"



    scene car
    with dissolve

    play music car fadein 5.0


    show Tihon at left
    show Ferrero at right

    u "Да в таком что ты сейчас похож на плод любви лешего и куста репейника."

    n "Я быстро осмотрел себя и понял, что прогулка по осеннему лесу оставила свой след. Вся моя одежда была в грязи, листьях и в особенности в липучках репейника..."
    n "Теперь я понял почему водители игнорировали меня столь продолжительное время. Кто бы захотел приютить на своем чистом сидении какого-то грязного беспризорника?"
    n "Но дальше развивать эту мысль не было времени, надо ответить на вопрос."
    nvl hide
    nvl clear

    t "Д.. да нэважно"

    n "Лучшее что смог придумать..."
    nvl hide
    nvl clear

    u "Хорошо, сменим тему. Чем занимаешься, ну кроме марш-бросков по лесу. Только что ведь обещал не говорить об этом..."

    t "Ну эм... программирую игрушки разные малясь."

    n "В голове тут же всплыли воспоминания о том, как я зачитывался метанитом и зависал на хабре и Stack Overflow на своем стареньком, подаренном бабушкой ноутбуком."
    n "В то время отец в основном был занят работой на заводе и не надоедал мне своими нравоучениями..."
    n "Эх старые добрые времена, как жаль, что хорошее имеет привычку заканчиваться." 
    nvl hide
    nvl clear

    u "О, на каком движке?"

    t "На юнити."

    u "Как я и думал, все школьники штампуют свои недоделки на нем в межпланетном масштабе."

    n "В этот момент меня, как автора охватила обида за его слова. Это мои-то игры недоделки?! И не выдержав я прокричал -"
    nvl hide
    nvl clear

    t "{size=50}ПРОТЕСТУЮ!{/size}"
    t "Признаю, что в силу малого опыта моим играм недостает глубины и ограненности, но сравнивать их с этим массовым ширпотребом просто кощунственно."

    u "Hey, hey, hey, Big Smoke, it's me, Carl, chill, chill! Чего ты так завелся, я сам на нем работаю, между прочим, а тебе стоит поработать над своим комплексом творца."

    n "...И вправду...Чего это я разгорячился с этого пустяка..."
    n "Хотя неправда! Он ничего обо мне не знает, но уже завуалировано называет бездарем."
    n "Ладно, не стоит продолжать эскалацию этого спора, лучше сделать вид что правда на его стороне и извинится."
    nvl hide
    nvl clear

    t "Извини, рубанул сгоряча, не принимай на свой счет."

    u "Да ладно, в твоих словах тоже есть доля истины."
    u "Давай сделаем так - я проверю твои навыки."

    n "Хм...Хорошо что он признал свою неправоту, хоть и частично."
    nvl hide
    nvl clear

    t "Что так внезапно?"

    u "А нам что-то мешает?"

    n "Неоспоримый аргумент."
    nvl hide
    nvl clear

    t "Нет, ничего...Можем приступать хоть сейчас."

    n "В такие моменты сердце всегда бешено колотится, блин, хоть бы не опозориться..."
    nvl hide
    nvl clear

    u "Вопрос первый - Что такое MonoBehaviour?"
    #В1 - Описание MonoBehaviour это базовый класс, от которого наследуются все скрипты.
    #В2 - Моноповедение
    #В3 - Монолиза
    $ answers = 0
    menu:
        "Описание MonoBehaviour это базовый класс, от которого наследуются все скрипты":
            $ answers+=1
        "Моноповедение":
            pass
        "Монолиза":
            pass

    u "Вопрос второй - Что такое deltaTime и fixedDeltaTime?"
    #В1 - Дельтаплан
    #В2 - интервал в секундах от последнего кадра до текущего. Time. fixedDeltaTime — интервал в секундах, с которым выполняются обновления физики и других фиксированных кадров.
    #В3 - дельтавремя и фиксированное дельтавремя
    menu:
        "Дельтаплан":
            pass
        "Интервал в секундах от последнего кадра до текущего. Time. fixedDeltaTime — интервал в секундах, с которым выполняются обновления физики и других фиксированных кадров":
            $ answers+=1
        "Дельтавремя и фиксированное дельтавремя":
            pass


    u "И финальный вопрос - Кто разработал Unity."
    #В1 - Юрий Юлернович
    #В2 - Билл Гейтс 
    #В3 - Дэвид Хелгасон, Николас Фрэнсис и Йоахим Анте 
    menu:
        "Юрий Юлернович":
            pass
        "Билл Гейтс":
            pass
        "Дэвид Хелгасон, Николас Фрэнсис и Йоахим Анте":
            $ answers+=1

    #-—
    #*вылет новеллы со словами "Давай по новой Миша"*
    #+++
    if answers < 3:
        stop music
        pause 1
        scene ekran
        pause 30
        return

    u "Ну надо же, верно, все-таки что-то ты да знаешь."

    n "На меня волной нахлынуло ощущение будто бы я правильно ответил на все вопросы в какой-то телевикторине."
    nvl hide
    nvl clear

    u "А знаешь что? Давай ко мне на стажировку. Посмотрим подкреплена ли твоя теория практикой"

    t "Чего? Какая стажировка? И ты вообще кто?"

    n "Одним своим предложением он вызвал сразу кучу вопросов"
    nvl hide
    nvl clear

    u "Можешь звать меня Ферреро Роше"

    t "Типо как конфеты?"

    fr "..."
    fr "{size=+10}ЭТО КОНФЕТЫ НАЗВАНЫ В ЧЕСТЬ МЕНЯ!{/size}"
    fr "Моя компания {b}\"БОЛЬШИЕ ШИШКИ\"{/b} разрабатывает игры."
    fr "Ты можешь знать такие наши игры как - {b}Урановый титбит{/b}, {b}Братья Калачи{/b} и {b}Полая Труба{/b}."
    fr "Настоящая нестареющая классика."

    n "Сразу вспомнились какие-то странные квесты, основной фишкой которых были их трешовость и сумбурность, а продвигались они как народная гордость и достояние, но..."
    nvl hide
    nvl clear

    t "Но ведь они вышли лет двадцать назад?"

    fr "Это не суть важно, так ты в деле?"

    n "Сомнительный тип предлагает вступить в сомнительную компанию, растерявшую весь свой блеск еще двадцать лет назад. Что может быть лучше?"
    n "И к тому же есть ли у меня право брезговать в моей-то ситуации?"
    n "Ладно что плохого может произойти, максимум - он окажется {color=#eb3434}{size=+10}маньяком{/size}{/color}, который выдумал все про \"ШИШКИ\", и просто ищет повод для того, чтобы заманить меня в его логово... Стоп."
    n "{cps=15}Я уже в нем в его машине - двери заблокированы, да и маршрут мне не известен...{/cps}"
    n "{cps=8}хаха...хах...{/cps}"
    n "Так дыши спокойнее..."
    n "Нужно принять решение."
    nvl hide
    nvl clear



    #В1 - *ладно, будь что будет*
    #t "Окей, по рукам."

    #fr "Добро пожаловать на борт, сынок."

    #В2 - *напасть на маньяка*
    menu:
        "*{color=#34eb40}Ладно, будь что будет{/color}*":
            t "Окей, по рукам."

            fr "Добро пожаловать на борт, сынок."

            stop music fadeout 2.0
            pause 2
            jump act2

        "*{color=#eb3434}Напасть на маньяка!{/color}*":
            jump bad_ending


label bad_ending:
    play music carDeath fadein 0.3

    hide Tihon
    show TihonKnife at left

    n "Я вспомнил что у меня есть туристический нож - незаменимый предмет для людей, живущих около леса. Я резко достаю нож из кармана и нападаю на негодяя."
    nvl hide
    nvl clear

    play sound shoutDead

    fr "{size=50}АААААААААААААААААААААААААА ПРЕКРАТИ ЧТО ТЫ ТВОРИШЬ АААААААААААА{/size}"

    n "Я ощутил на себе его теплую кровь, выплескивающуюся из него бурным фонтаном."

    hide TihonKnife
    show TihonKnife2 at left

    hide Ferrero
    show FerreroDead at right
    with dissolve

    n "Серия точных ударов в горло сделала свое дело - за сиденьем водителя находился уже не Ферреро, а груда плоти в форме человека, с застывшей гримасой ужаса на лице..."
    n "Приятное облегчение отозвалось в моем сердце, наконец смог разрядить весь свой накопившийся стресс. Хмм, стоп на сидении..."
    nvl hide
    nvl clear

    t "{size=50}ВОТ ЧЕРТ!{/size}"

    n "Я понял, что теперь я лишился рулевого, и быстро вцепился в баранку и пытался выруливать на трассе словно Доминик Торрето,"
    n "но труп, как назло, решил обрушиться на меня, тем самым обездвижив."
    #*БИИИИП-БИИИИИП*

    play sound truck
    pause 1

    n "Последнее что я смог разглядеть была фура стремящаяся прямо на меня."
    nvl clear

    play sound carCrush
    pause 2

    n "Не способный что-либо видеть я резко ощутил одновременно острую и тупую боль по всему телу."
    n "{cps=25}Я попытался пошевелить руками и ногами, но, как назло, ни одна конечность не соглашалась двигаться.{/cps}"
    n "{cps=15}Ко рту подступила кровь, наверное и внутренние органы повредило...{/cps}"
    n "{cps=7}Все сложнее оставаться в сознании...Какой отстой...{/cps}"

    stop music fadeout 2.0

    pause 2
    nvl hide
    nvl clear


    #e "Добавьте сюжет, изображения и музыку и отправьте её в мир!"

    return





label act2:
    scene black
    with dissolve

    n 'Согласие на стажировку выжало мои последние силы, и я неожиданно погрузился в царство Морфея.'
    n 'В нем я наблюдал многие сцены своей жизни: Новый год, Дни Рождения Тыквенный спас - все моменты моего счастья.'
    n 'Но вдруг чья-то огромная рука выдернула меня из них, отправив на отцовский завод.'
    n 'Громадный металлический колосс, что уже давно проржавел до самого основания, но от чьей-то жадности он вынужден продолжать свое бренное существование.'
    nvl clear
    n 'Неожиданно я разглядел в тени какое-то существо, что неустанно смотрело на меня.'
    n 'Поняв, что его уже раскрыли, оно более не считало нужным прятаться и вышло на свет - богомерзкий союз плоти и металла с множеством протезированных конечностей.'
    n 'Походкой паука он замер на месте и через секунду прыгнул прямо на меня. Сон оборвался, интересно к чему был?'
    nvl hide
    nvl clear

    scene car
    show TihonMouth at left
    show Ferrero at right
    with dissolve

    fr 'Доброе утро, соня'

    t 'Доброе'
    fr 'Уже подъезжаем к офису, там познакомлю тебя с командой.'

    n 'Удачно я проснулся однако'
    nvl hide
    nvl clear

    hide TihonMouth
    show Tihon at left

    fr 'Кстати, у тебя образование есть какое?'
    t 'Ну я учился в УрФУ...'
    n 'Про то что учился я на сталелитейщика, и что меня отчислили из-за долга по физ-ре я решил тактично умолчать'
    nvl hide
    nvl clear
    fr 'Замечательно, а то я уже устал слушать жалобы о том, что я всяких неучей набираю'

    t 'Какой кошмар'

    fr 'Как бы то ни было, пришло время покинуть судно'

    scene street
    show Tihon at left
    show FerreroFlip at right

    n 'Мы вышли из машины, и моему взору предстала улица сошедшая с кадров какого-то фильма: вымощенная плиткой дорога, красивейшие здания, скребущие небо,'
    n 'Аккуратно подстриженные деревья и залакированные скамейки.'
    n 'И посреди всего этого великолепия мой глаз зацепило слегка обветшалое строение с выбитым окном.'
    n 'Словно гопник в оперном театре, оно открыто глумилось над всем блеском, скрупулёзно создаваемого остальным.'
    nvl hide
    nvl clear
    fr 'Вот наш головной офис'

    n 'Конечно именно это изваяние является домом БОЛЬШИХ ШИШЕК, иначе и быть не могло...конечно'
    nvl hide
    nvl clear

    fr 'Ох, точно я забыл о том, что должен подстричь свою собаку, конкурс на лучшего питомца не за горами, сам понимаешь.'
    fr 'Держи карту доступа сотрудника, найди Симона - он наш кадровик, он тебе понравится, уверяю. Ну, а я побежал, удачи!'

    hide FerreroFlip

    n 'Быстро всунув мне карту, Ферреро скрылся из вида, странный он, а в прочем не важно, пришло время приключений (уже хочу домой)'

    scene lift
    show Tihon at left

    n 'Проскользнув в двери офиса, я очутился на стойке регистрации, где женщина средних лет с глазами мертвой рыбы спросила хриплым голосом'
    n 'кто я и что мне собственно понадобилось в этой обители офисных клерков.'
    n 'Я не растерялся и показал свою карту, после чего она направила меня на 40 этаж, самый верхний этаж здания, и я безукоризненно двинулся к лифту.'
    nvl clear
    n 'Подойдя к этому металлическому ящику на тросе, я нажал кнопку вызова. Двери распахнулись на удивление близко, что, признаться, меня расстроило.'
    nvl clear
    n 'Я из тех людей что готов знакомится с новыми людьми, только при крайней необходимости, как с Ферреро, но то что мне предстоит не может не нервировать меня.'
    n 'Но тут вдруг лифт стал поторапливать меня, закрывая свой \"человекоприемник\".'
    nvl clear
    n 'Я быстро сделал шаг внутрь, нажал на кнопку с затертым номером 40 и стал ожидать отправки, словно приговоренный к смертной казни.'
    n 'Смиренно стоя на месте, я услышал грохотания чьих-то бегущих ног в вперемешку с сумасшедшей отдышкой.'
    n 'Поняв, что звук стремится в сторону лифта, я, как любой нормальный человек, стал бешено жать на кнопку закрытия дверей.'
    nvl hide
    nvl clear
    u 'ПОГОДИТЕ-ПОГОДИТЕ!'
    n 'На мольбы этого запыхающегося незнакомца мне было все равно, так как я хотел проехаться в одиночку,'
    n 'но неожиданно он успел просунуть свою руку меж челюстей лифта, от чего те покорно раздвинулись, и я смог увидеть этого нарушителя спокойствия.'
    nvl hide
    nvl clear

    show EliasFlip at right
    u 'Фух, повезло, а то если бы он уехал, мне бы пришлось полвека ждать, если не больше'
    u 'Почему не придержал дверь блин?'

    t 'Извини, у меня это... со скоростью реакции проблемы...вот'

    n 'Выдал я, неумело пытаясь скрыть свое мразотство по отношению к нему'
    nvl hide
    nvl clear
    u 'Эво как, ну ладно, тебе на какой?'

    n 'Спросил незнакомец, хотя спрашивать по-хорошему должен был я.'
    nvl hide
    nvl clear

    t 'На сороковой'

    u 'О, какое совпадение, значится вместе поедем'
    u 'Хотя стоп,40-й это офис БОЛЬШИЙ ШИШЕК, там больше ничего нет, а тебя в рядах сотрудников я не припомню...'
    u 'ПРИЗНАВАЙСЯ КТО ТЫ: ШПИОН ИЗ ДРУГОЙ КОМАНИИ ИЛИ МОЖЕТ СТРАНЫ, А МОЖЕТ ВООБЩЕ С ДРУГОЙ ПЛАНЕТЫ!'

    n 'приближаясь ко мне, он продолжал напирать'
    nvl hide
    nvl clear

    u 'ЧЕГО ПОНАДОБИЛОСЬ В НАШЕЙ КОМПАНИИ, РЕПТИЛОИД!'

    t 'Угомонись, конспиролог ты недоделанный, я новичок, у меня даже карта сотрудника имеется'

    n 'Увидев ее, мой параноидальный, по всей видимости, коллега поостыл.'
    nvl hide
    nvl clear

    u 'А имя у нашего новичка имеется'

    n 'Проронил незнакомец, словно Игорь Гофман, по-прежнему ставящий мою человечность под вопросом.'
    nvl hide
    nvl clear

    t 'Тихон, меня зовут Тихон. Приятно познакомится кстати'

    u 'Да ладно, что ты так, я просто прикалываюсь, меня Элиасом звать, приятно познакомиться!'

    e 'Душа радуется, что теперь у меня есть младшенький. Кстати, как тебе мысль о том, чтобы звать меня старшим?'

    t 'Воздержусь, пожалуй.'

    n 'Не по душе мне звать какого-то едва знакомого человека « старшим».'
    nvl hide
    nvl clear

    e 'Ну, я хотя бы попытался...'
    e 'Как бы то ни было, я уверен, что тебе понравится в нашей команде, я говорю тебе это как знаток не одного десятка подобных компаний, ты сделал лучший из возможных вариантов'

    n 'Говорить о том, что вариантов у меня особо и не было, было как-то не удобно'
    nvl hide
    nvl clear

    t 'Да...мне тоже так кажется'

    n 'Вот и незаметно мы добрались до пункта назначения.'
    nvl hide
    nvl clear

    e 'Пойдем, я тебя сейчас со всеми познакомлю. Сначала заглянем к кадровику Симону'

    scene office
    with dissolve
    show Tihon at left
    show EliasFlip at right

    n 'Схватив меня за руку, он потащил меня в известном только ему одному направлении.'
    n 'Во время этого светового прыжка я уловил на себе полные сочувствия глаза окружающих,'
    n 'которые смотрели на меня словно на новенькую игрушку, нещадно тянущуюся и рвущуюся от играющего с ней гиперактивного пса.'
    nvl clear

    n 'Не успел я опомнится как оказался в кабинете, где тщательно перебирал какие-то бумаги мужчина в разноцветных очках.'
    nvl hide
    nvl clear

    scene simon_cabinet
    with dissolve
    show Tihon at left
    show EliasFlip at right
    show Simon

    u 'Ты кого это опять притаранил сюда, а, балбес?'

    e 'Это наш новичок - Тихон, Симон Сильвестрович!'

    s 'Мне не приходило резюме никакого Тихона, я еще с утра искал свежую кровь в бумагах, но там было сухо словно в Сахаре'

    hide Simon
    show SimonFlip

    t 'Меня на стажировку взял Ферреро Роше'


    s 'ОПЯТЬ'

    s 'САМОДУРСТВО НАШЕГО ШОКОЛАДНОГО КОРОЛЯ ВЫШЛО ЗА ВСЕ ПРЕДЕЛЫ'
    s 'КАК МНЕ ЭТО ВСЕ НАДОЕЛО, ЗНАЕТЕ ЧТО Я УВОЛЬНЯЮСЬ К ХЕРАМ СОБАЧИМ!'

    hide SimonFlip
    with dissolve

    n 'Бросив все бумаги Симон вылетел из кабинета через окно. Что же, перед «увольнением» он ничего не сказал против моей работы тут, так что можно считать, что этот этап я прошел'
    nvl hide
    nvl clear

    e 'Симон Сильвестрович как всегда на взводе, ты не переживай, пару часов побуянит и вернется обратно, когда я сюда пришел впервые, со мной он повел себя так же.'

    t 'Хех...Ладно куда дальше?'

    e 'Пойдем к нашей основной команде'

    scene office
    show Tihon at left

    n 'Также быстро оказавшись в \"зоне разработки\" ШИШЕК, меня опять представил Элиас, и остальные коллеги перешепнулись пару раз, синхронно встали и позвали отмечать пополнение в бар.'
    nvl clear

    n 'Не дождавшись моего ответа меня вновь поволокли.'
    nvl hide
    nvl clear

    scene bar
    show Tihon


    n 'Уже в баре я увидел на стойке знакомое, уже покрасневшее от выпитого, лицо Симона, печально развалившегося на столе.'
    n 'Недолго думая, толпа заволокла его на нашу попойку, несмотря на его открытое недовольство.'
    nvl clear
    n 'Через мгновение все уже сидели за большим столом, на котором, чтобы не соврать, находилось чуть ли не цистерна спиртного по объему всех напитков.'
    n 'Под градусом мои мысли стали путаться, и я уже было хотел выйди из-за стола и пойти проветриться, как тут групповое спиртовое сознание вернуло меня обратно,'
    n 'что окончательно перевело меня из моего \"сознательного\" в \"подсознательное\" (что бы это не значило).'
    nvl clear
    nvl hide

    scene office
    show Tihon

    n 'Очнулся я уже в офисе. Само собой как снова сюда попал я не помнил.'
    n 'Неподалеку от себя я обнаружил остальных коллег, лежавших в бессознательном состоянии, я счёл за свой священный долг их разбудить.'
    nvl clear

    n 'Зайдя в уборную, я нашел какое-то грязное ведро, наспех сполоснул и быстро наполнил его ледяной, как айсберг, водой.'
    n 'Сбрызнув всех освежающим бризом, коллеги встали как ни в чем не бывало и словно на автомате сели на свои места и начали беспрестанно печатать.'
    nvl clear

    n 'Правда от одного из них немного {i}задымило{/i}, чертовы вейперы.'
    nvl hide
    nvl clear

    hide Tihon
    show Tihon at left
    show EliasFlip at right

    e 'Что встал, пора за работу!'

    n 'Элиас быстро усадил меня за рабочее место.'
    nvl hide
    nvl clear

    e 'Итак твой план на сегодня̥ ͖̬̮̬͎̬͈͚̝Т̛͖̘͓̺̎̏̽ͮ͒̉͑ͭͬ̄ͨ̓͊̈̐̃͞͞͡Е̵͔͙͕̙̭̞̲͖͈̼͎̱͈̭͈̱̗͚̌ͫ͂ͭ̐͗ͭ̅ͪͦ͂̌ͨͪ̚͜Йͫͮͯͭ̂̐ͦ͌ͦ̾̔̆͏҉̛̞̺̗͙͇̀̕Д͗ͦͭ̀ͧ̍͏̵͝͏̘̙̗͎̜̺͔͉͇͖ͅЕ̸̶̶̴̢̹͖̦͎̱̭̳̒͗̃ͧ̚Тͯͤ̽̈̽̓̕҉̢̘̞̹̬͙̜̲̙̜̝͓̟͖͎͉̜̗̞͈͞Е̢̡̰̥̤̭̜̟̱̺̻̍̃ͣ̉͐ͭ̉͐͛͐Й̸̶̩̩͉͇̯̣̱̪̲̞̘͇̹ͬͮͥ̂̒͆̊̍ͧ̈͆ͣ̎ͤ͐̚͠Д̷̸̲͓̫̻̖̥͖̬̮̬͎̬͈͚̝̤̘̩͋ͫ̓̏͒ͬ̾͌̃̌̎̈̇͆͝Е̠̖̩͚̙̖̺͔͙̮͇̳͎̹̘̗̠ͪ͂́̍̕Т̫̬͔̟͈̞̰̟͖̼̩͖̹̪̟̭̥͛̔̄̄ͬͮ̕̕͢͡Е̷̾̉͆̐ͩ͜҉̺̜͉͉̝̜͔̠̭̳ͅЙ̦̫̭̹̪̱͔̬̞̺̮͎̜̯̑̽ͩ̈́̋͋͂̔̏͟Д̳̗̻͇̹̩̣̙̣̼̻̗͈̳̝̥ͦ̅̓̈̀̚ͅͅЕ̧̛̛̲͖͍͕̖͈̗̗̪͔͇̮́́̍̓͋̀͡Т̡̋̅̔̂ͪͩ̍ͪ́̍͋̚͢҉̯͙͈̙̻̬͍̝̮̲̱͕̗̣̝̙ͅЕ̢̯͚̮̺̦̫͓͔̩̰̪̤̱̦ͥ̊̾̽̓̆ͮ̎̉̍̔͌ͥ̑ͥ͐̋̚͟͡Й̐ͮ̂̌̃̓̓̐̊̔ͮͪ̾̔̃́͘͏͎̯͖͙̗̗̠̝̖̭̘̞́ͅД͚̺̪͙̖͇̣̳͈̫̲̭͉̬̠͔͐̈́̍͋̓͒͋̃͢͟Е̷̟̭̝̣̗̦͚̩͖̲̰̩̬̘͇̰̖̫̽̇̈̇̈̍̓͛ͨ̾̑ͬ̉ͭ̀̽͆̈̕͢Т̴̨͖̰̝̪͇̻̥͍̼͔̦̫̹͎̬̂̓̒ͨͥͬ̒̃̔͗͛ͮ͋͒ͩ͌̚͠Е̸͙͙͇̭̦͓̹̻̜͚̣̙͆͌̓ͥ̾͗͛͗̈́͛̀́Й̴̴̖̖͙͙͈̠̖̠̜̫̙̇̓͂̄̃͋̉͑͆͐̾̽̉͑͛ͯ̎ͤ͑̀͠ͅͅД̷̧̳̥̗̤͖̣̞̮̱̠̖͓̫̟̗̦̱̳̐͗̾ͦ̃͊ͩ̎̃̏͛̂̑̓̈́̏̎̌́́Е̢͎͙̰͚̬͍̺͔̘̜̖͕͉̲ͪͣ̐̐ͭ͋ͥ̒͗̀͢Т̸̴̛̦͉̩̣̞̜̪ͥ̉̌ͭͤ̎ͦ́̾ͫ̽ͩ̑͜͠Е̷̧̤̩̣̬͈̹̟ͫ̿̋̀̈́ͭ͑̈́͌̈́ͪ̊̀̑̓̇̿Й̡͉̗͉̥͚̣̀ͥ́̏ͤ̃͛ͨ͑̄ͥ͞Д̵̧̩̦̰͍̖̺̹͚̈ͧ͛̔̒ͩ͐͌͐ͨ̌̃͜͜Е̺̠͖̗̝͓͈͓͖͉̇̈̅̐͛ͥ̅͒̅̅ͭ͢͟Й̷̹͚̬̮̙̰̲̖̪͖͍̭̫̬̱̟͉̲̤̃̏̀ͣ̒ͫ̔̃́Д'
    e 'Если будет что-то непонятно можешь смело обращаться я сижу воооон там'

    hide EliasFlip
    with dissolve

    n 'Произнеся слова, состоящие из звуков, будто бы не из этого мира, Элиас быстро скрылся среди однотипных рабочих столов.'
    nvl clear

    n 'Нужно было думать что делать. Если просто сидеть, то уволят.'
    n 'Если делать что-то не то, тоже уволят, но так я хотя бы поборюсь за свое место здесь. Или можно попросить объяснить обязанности поподробнее.'
    nvl hide
    nvl clear
    #1 - Попросить помощи
    #2 - Сам как-нибудь управлюсь(сигма)
    #1 - На этой телепередаче я решил выбрать - звонок другу и пошел искать Элиаса. Еле оторва его с кресла, словно гриба из грибницы, я подвел его к своему монитору и начал заваливать его кучей вопрос. Несмотря на его взгляд как у мертвеца, он смог разъяснить что от меня требуется и работа мало по малу пошла.
    #2 - Да тут все и так понятно в принципе, разделив свой экран на 2 части на одной мой код, на другой - чужой. Весь день я занимался тем, чтобы на моем экране был ребус - 'Найди 10 отличий'. Я не особо понимал что делал, но раз нет ошибок, значит я все делаю правильно.
    menu:
        "*Попросить помощи*":
            n "На этой телепередаче я решил выбрать - звонок другу и пошел искать Элиаса. Еле оторвав его с кресла, словно гриба из грибницы,"
            n "я подвел его к своему монитору и начал заваливать его кучей вопрос. Несмотря на его взгляд как у мертвеца,"
            n "он смог разъяснить что от меня требуется и работа мало по малу пошла."

        "*Сам как-нибудь управлюсь*":
            n "Да тут все и так понятно в принципе, разделив свой экран на 2 части на одной мой код, на другой - чужой. Весь день я занимался тем,"
            n "чтобы на моем экране был ребус - 'Найди 10 отличий'. Я не особо понимал что делал, но раз нет ошибок, значит я все делаю правильно."

    nvl clear

    n 'Вот и незаметно закончился рабочий день. И тут ко мне подошел человек со шрамом.'
    nvl hide
    nvl clear

    show ShramFlip at right

    u 'Босс хочет тебя...видеть'

    t 'Оу, окей'

    hide ShramFlipf

    n 'Резко встав со стула, у меня потемнело в глазах, но тем не менее я смог сохранить равновесие и широким шагом дошел до кабинета Ферреро.'
    nvl clear

    n 'Найти его было не сложно, ведь только у него перед входом могла висеть золотая табличка с надписью {b}БОЛЬШАЯ ШИШКА{/b}.'
    nvl clear
    nvl hide

    scene cabinet
    show Tihon at left
    show FerreroFlip at right

    n 'Зайдя в кабинет, я увидел своего босса, старательно подтачивающего ноготки своему пуделю.'
    nvl clear

    n 'Он же, завидев меня, быстро схватил собаку и засунул ее в ящик своего стола.'
    nvl hide
    nvl clear

    fr 'Здарова, приятель, я-то тебя и ждал'
    fr 'Как тебе работа на новом месте?'

    t 'Немного трудновато, но в принципе неплохо'

    n 'Какое откровенное вранье, но лучше пустить пыль в глаза, а то ведь и выгнать на мороз могут.'
    nvl hide
    nvl clear

    fr 'ХАХААХАХ, просто замечательно!'
    fr 'Но позвал я тебя не только поздороваться, как ты понимаешь'
    fr 'У тебя ведь нет жилья здесь, верно?'

    n 'Да он не просто капитан Очевидность, а адмирал Ясен Пень'
    nvl hide
    nvl clear

    t 'Верно'

    fr 'Прописку на тебя оформлять накладно будет, так что живи здесь, у нас как раз есть неиспользуемая комната, на ней номер 404, не ошибёшься.'
    fr 'Попроси Элиаса тебе помочь, как я видел вчера вы неплохо сдружились'

    t 'Я бы так не сказал, но...'

    fr 'Вот и отличненько, давай топай отсюда'

    n 'Он достал обратно свою собаку и продолжил облагораживать ее, перестав обращать на меня внимание.'
    n 'Мне не оставалось ничего другого как пойти в, уже свою, комнату 404.'
    n 'Проникнув туда, я обнаружил Элиаса, расстилающего мне матрас на полу.'
    nvl hide
    nvl clear

    scene room
    show Tihon at left
    show EliasFlip at right

    e 'О, снова ты'

    t 'Что ты тут делаешь?'

    e 'Подготавливаю комнату к твоему переезду'

    t 'Но я ведь даже не сказал тебе об этом...'

    e 'Было очевидно, что Ферреро сбагрит тебе эту комнату, мне он в свое время отписал комнату 403'

    t 'Эво как, походу наши с тобой ситуации действительно похожи'

    e 'Надо же, ты тоже мигрант из Финляндии?'

    t 'Ладно, может и не настолько'

    e '{i}Harmi, mutta luulin meidän olevan maanmiehiä{/i}'

    n 'Вдвоем мы быстро разложили уже подготовленные вещи, попрощались и пошли спать.'
    nvl clear

    scene office

    n 'Я проснулся, поработал с перерывами на еду и просмотрами мемов в ВК и пошел спать. Так прошел месяц.'
    n 'Мне пришла первая зп - месячный запас доширака, в моем случае могло быть и хуже.'
    nvl clear

    n 'В работе я стал даже неплох, примерив разные роли в разработке, я понял что моделирование у меня получается лучше всего,'
    n 'уже несколько моих персонажей добавили в качестве ивентовых нпс в нашу мобильную ММОРПГ.'
    n 'Мне сказали, что после их добавления у нас даже немного подскочил онлайн, хотя и не думаю что это моя заслуга.'
    nvl clear
    n 'Сегодня я заработался так, что даже проигнорировал Элиаса, зовущего пойти спать.'
    nvl clear
    n 'Встав, я пытался дойти до своей комнаты, но тело противилось этому всеми способами, и по итогу добилось своего.'
    nvl clear
    n 'Я упал и помимо присущей падению боли почувствовал движение в штанах.'
    n 'Это был мой складной нож, который я постоянно использовал в быту: нарезать колбасу там или еще чего.'
    nvl clear
    n 'Я встал и включил свет, чтобы оценить масштаб трагедии. Помимо порванных штанов я обнаружил порезанный ковролин.'
    n 'Мне сразу вспомнились слова моего деда о том, что нож в правильных руках способен камень резать.'
    nvl clear
    n 'В любом случае нужно было это как-то исправить. Недолго думая, я решил заштопать разрез с помощью степлера,'
    n 'но вдруг я обнаружил под ковром множество металлических проводов.'
    n 'Обычно я бы списал эти провода на интернет или еще что, но все это было сверху.'
    nvl clear
    n 'Однажды, я видел, как Симон во время очередного своего взрыва запутался в них и упал, после чего весь офис потерял электричество на полдня.'
    n 'Да и внешне они отличались от обычных. По странному поблескивали в свету люминесцентных ламп.'
    n 'Их не взял даже мой нож, хотя и наградил шрамом деревянный пол. Странно это...'
    nvl hide
    nvl clear
    #В1 - Разрезать ковролин и узнать куда идут провода
    #В2 - Устранить порез
    #В1 - Нет, не могу я игнорировать эту чертовщину. Резким движением руки я заставил палас разойтись, словно Моисей, раздвинувший море. Я заметил, что эти провода были подключены к компьютерам некоторых сотрудников, к моему в том числе. Подняв системный блок, я увидел, что таинственный кабель был подключен снизу, а не сбоку как остальные, что лишь подкрепляло мою уверенность в неладном. Идя, будто по красной нитке из клубка как в мифе о минотавре я, я очутился у кабинета некого Юрия, мне говорили, что в память об этому человеке, Ферреро оставил кабинет нетронутым и запретил кому бы то ни было заходить туда. Но предо мной в этот момент не стояло никаких запретов. Разбежавшись, я вынес дверь с одного рывка. Не зря все-таки дома пни выкарчевывал. Но тут все мое самодовольство в одночасье смыло то, что находилось в кабинете. Там стояла огромный ламповый монитор, а также куча других, мало понятных мне вещей. Только решив изучить окружение, как тут же услышал шаги. Кто-то шел к кабинету, но
    #кто? В офисе сегодня должны быть только я и Элиас, но эти шаги были куда тяжелее и медленнее, чем его. Я решил не рисковать и спрятался под одним из столов. Прикрытая мною дверь с грохотом распахнулась.
    menu:
        "*Разрезать ковролин и узнать куда идут провода*":
            jump bad_ending2

        "*Устранить порез*":
            jump continue1
            #t "MAMA"

label bad_ending2:
    n 'Нет, не могу я игнорировать эту чертовщину. Резким движением руки я заставил палас разойтись, словно Моисей, раздвинувший море.'
    n 'Я заметил, что эти провода были подключены к компьютерам некоторых сотрудников, к моему в том числе.'
    nvl clear

    n 'Подняв системный блок, я увидел, что таинственный кабель был подключен снизу, а не сбоку как остальные, что лишь подкрепляло мою уверенность в неладном.'
    nvl clear

    n 'Идя, будто по красной нитке из клубка как в мифе о минотавре, я очутился у кабинета некого Юрия, мне говорили,'
    n 'что в память об этом человеке, Ферреро оставил кабинет нетронутым и запретил кому бы то ни было заходить туда. Но предо мной в этот момент не стояло никаких запретов.'
    nvl clear

    n 'Разбежавшись, я вынес дверь с одного рывка. Не зря все-таки дома пни выкарчевывал.'
    n 'Но тут все мое самодовольство в одночасье смыло то, что находилось в кабинете.'
    nvl clear
    scene AI
    show TihonSurprised at left

    n 'Там стоял огромный ламповый монитор, а также куча других, мало понятных мне вещей. Я решил изучить окружение, но тут же услышал шаги.'
    n 'Кто-то шел к кабинету, но кто?'
    nvl clear

    n 'В офисе сегодня должны быть только я и Елиас, но эти шаги были куда тяжелее и медленее, чем его. Я решил не рисковать и спрятолся под одним из столов.'
    hide TihonSurprised
    with dissolve

    n 'Прикрытая мною дверь с грохотом распахнулась.'

    #show ShramRobotFlip at left
    u 'Я знаю, что ты здесь, выходи и никто не пострадает.'

    n 'Я затаил дыхание и продолжать выжидать, как неожиданно послышались еще одни шаги.'
    n 'На этот раз это был Элиас. Я должен был его предупредить об угрозе, только вот я и сам не знал толком ничего.'
    nvl hide
    nvl clear

    show EliasFlip at right
    e 'Кто тут?'

    u 'Еще один свидетель, не стоило тебе сюда приходить.'

    e 'Стой, ты же'

    n 'Не успел он закончить как неизвестный нанес удар. Я услышал глухой стук, словно упавшее яблоко, что-то упало и покатилось в направлении ко мне.'
    nvl clear

    n 'В темноте я не сразу смог разглядеть, но по запаху крови и очертаниям понял, это яблоко - {b}голова Элиаса{/b}.'
    n 'Меня начало тошнить, но я сдерживал позывы организма как только мог.'
    nvl clear

    n 'Пройдясь по кабинету, убийца, с которым, судя по последним словам, был знаком Элиас, собирался уже было уходить и забирать улики преступления.'
    n 'Наклонившись, он бы обнаружил меня, поэтому я принял решение бить на опережение.'
    nvl clear

    n 'Когда неизвестный потянулся за головой, я выпрыгнул из-под стола и нанес ему удар в сердце.'
    nvl clear

    n 'Вместо ощущения как от нарезки мяса, я почувствовал будто ударил по трубе. Мой удар будто бы не нанес серьезного ущерба маньяку.'
    nvl clear

    n 'Он встал, сбросив меня, и потянулся уже за свой нож.'
    n '{cps=15}Последнее что я смог увидел были его красные, словно фонарь в ночи, глаза...{/cps}'
    nvl hide
    nvl clear

    return







#Right choise
label continue1:


    n 'Отринув дурные мысли, я быстро заштопал ковер и пошел спать. Но чем дальше шли дела, тем больше странностей я стал подмечать.'
    n 'То вещи лежат в других местах, то некоторые сотрудники ведут себя странно.'
    n 'Но последней каплей в этом море безумия стала камера, которую я нашел в горшке фикуса, стоявшего в моей комнате.'
    nvl clear

    n 'О своей находке решил пока умолчать, а камеру вытащить и припрятать. Я не мог никому доверять, но надо было найти сторонника в начинающемся кавардаке.'
    n 'Из всех кандидатур больше всего доверия внушал Элиас, конспиролог как он вряд ли смог бы стать частью заговора, направленного на меня, а может и не только.'
    n 'Ночью я попросил его прогуляться со мной до магазина. По пути я рассказал ему обо всем что заметил и о чем думал, его реакцию было не сложно предугадать.'
    nvl hide
    nvl clear

    scene street
    with dissolve
    show TihonSurprised at left
    show EliasFlip at right

    e 'А Я ВЕДЬ ВСЕГДА ЗНАЛ!'

    e 'ЗА ВСЕМИ НАМИ СЛЕДИТ БОЛЬШОЙ БРАТ ИЛИ ЕЩЕ КАКОЙ-НИБУДЬ ДРУГОЙ РОДСТВЕНИК, ИЛИ ЭТО ЯЩЕРЫ, А МОЖЕТ ВООБЩЕ КИБОРГИ!'

    n 'С его утверждениями я был в корне не согласен, но в одном я был с ним солидарен, кто-то наблюдает за нами. Но зачем это кому-то?'
    nvl hide
    nvl clear

    t 'Надо обдумать дальнейшие действия, если наблюдатели поймут, что мы знаем о них, никто не знает, что они выкинут'

    e 'Пока заляжем на дно и будем копать на \"наблюдателей\"'

    n 'На том и порешили. Для остальных мы были обычными стажерами, но в тайне мы исследовали подноготную \"БОЛЬШИХ ШИШЕК\".'
    nvl clear

    n 'Как мы выяснили ее основали Ферреро Роше, Юрий Юлернович и Всеволод Шапокляк, по всей видимости они решили использовать свои псевдонимы.'
    n 'Начав маленькой компанией они в феноменально маленькие сроки смогли добиться признания как одна из лучших игровых компаний.'
    nvl clear

    n 'Их игры были на устах всех сведущих в теме, им предрекали большое будущее, но неожиданно Юрий по личным причинам уезжает в Германию,'
    n 'до этого он неоднократно был замечен на митингах против действующей власти, и так же не стеснялся своей позиции в социальных сетях.'
    nvl clear

    n 'Некоторые думают, что переезд произошел не совсем добровольно, а некоторые и вовсе утверждают, что его устранили агенты Кремля за провокационное высказывания,'
    n 'аргументируя свою позицию тем, что после переезда о нем не было никаких новостей, а соцсети давно заброшены.'
    nvl clear

    n 'Вскоре после ухода Юлерновича, ушел и Всеволод и компания оказалась на грани банкротства.'
    n 'Дабы восполнить дыры в бюджете они начали штамповать мобильный шлак на подобии \"3 в ряд\" и тп, и иногда делать средние проекты на ПК и консоли.'
    nvl clear

    n 'Так продолжается и по сей день. Из всего этого меня больше всего заинтересовало то, что третьим разработчиком числится не кто иной как {i}мой отец{/i}.'
    n 'Но как это возможно? Он, тот кто казался мне столь далеким от всего этого, сколь далека Венера от Земли.'
    nvl clear

    n 'В реестре фамилия \"Шапокляк\" числится только у нашего семейства и у одной вредной старухи. Это точно не совпадение.'
    n 'Узнавать про это у отца у меня не было никакого желания, поэтому я принял решение спросить у Ферреро, он точно в курсе всей той чертовщине что здесь твориться.'
    n 'Элиас пытался отговорить меня, но он не предлагал ничего другого кроме выжидания, но что толку от этого, мы уже как на ладони, нужно действовать пока она не сжалась в кулак.'
    nvl hide
    nvl clear













n 'Мы с Элиасом пошли в сторону кабинета Роше. Вдруг все в офисе встали и начали пристально смотреть на нас, словно стая львов смотрит на пару антилоп.'
n 'Стало понятно, что все они были спящими агентами и тоже были причасты к той неразберихе что здесь происходит.'
n 'Карты уже лежат на столе, остается только отвечать. Быстро прорвавших к кабинету, мы распахнули дверь, где сидел, уже ожидавший нас Ферреро.'
nvl hide
nvl clear

fr 'Долго же вы, камеру нашли как месяц назад, а заявились только сейчас'

e 'КАКОГО ДЬЯВОЛА ЗДЕСЬ ПРОИСХОДИТ РОШЕ!'

fr 'Не повышай голос на босса, а то ведь и уволить могу'

e 'МЕНЯ НЕ МОЖЕТ УВОЛИТЬ КАКОЙ-ТО ТРЕКЛЯТЫЙ РЕПТИЛОИД, У МЕНЯ...'

n 'Неожиданно раздался глухой стук. Я увидел лежавшего на полу приятеля, а также Симона с какой-то доской.'
nvl hide
nvl clear

s '\[состояние протокола 66: успешно выполнен\]'

fr 'Тебе стоит пока поспать, Элиас'

n 'Ситуация приняла роковой оборот, хотя этого и следовало ожидать. Нужно думать...Думай...Думай...'
nvl hide
nvl clear

t 'Если вы уже знали о том, что мы знаем о слежке, то почему не приняли никаких мер'

fr 'Не нужно было, вы без каких-либо документов и денег просто не смогли бы покинуть это место. Хотя даже если бы вы и попробовали учудить нечто подобное, мои помощники не позволили этому случиться'

t 'Но ради чего все это, какой смысл?'

fr 'А вот это уже правильный вопрос'

fr 'Я расскажу тебе, но не здесь, пойдем за мной'

n 'Мы в сопровождении Симона и еще нескольких \"помощников\" направились в кабинет, в который до этого момента вход был запрещен - кабинет Юрия Юлерновича.'
#\[комната с монитором\]
n 'Это место разительно отличалось от остального офиса, даже сильнее чем кабинет Роше.'
n 'В самом центре находился огромный монитор с россыпью экранов поменьше по бокам. Роше подошел туда и включил эту махину.'
n 'Мониторы включились, и там я увидел человека сильно похожего на того самого Юлерновича, фотографии которого я видел пока рыл под ШИШЕК.'
nvl hide
nvl clear

ul 'ВСЕЕЕЕМ ЗДРААВСТРУЙТЕ, СЕГОДНЯ БЫ БУДЕМ РАЗЗЗБИРААААТЬ СИСИНТАКСИЧЕСКИЙ САСАХАР'

fr 'Переход в спящий режим'

n 'Теперь я окончательно перестал понимать что-либо'
nvl hide
nvl clear

fr 'Теперь я, как и обещал, поведаю тебе что тут происходит'

fr 'Шучу, я тебе что заправский злодей?'

fr 'Сегодня, наконец свершиться то что я планировал уже 18 лет'

t 'Свершиться что?'

fr 'Уже скоро мой друг вернется в этот мир полноценно, как человек'

fr '*Щелчок пальцев*'

fr 'Посадите его на место'

n 'Меня быстро подхватили за руки и усадили на какое-то изощренное подобие электрического стула с кучей электроники, ремней и даже шлем - все как полагается.'

fr 'Начать перезапись'

t 'Какую еще перезапись?'

fr 'Тебя, само собой. Структура твоего мозга идеально подойдет для перезаписи в него Юрия'

n 'В этот момент я подумал, что лучше бы это все-таки был электрический стул, устранение личности казалось мне куда старшее.'
n 'Потерять свое я, отправиться в забвение. Я просто не могу позволить этому случиться, но что делать?'
n 'Ремни туго стягивают руки и ноги так что не пошевелиться.'
n 'Но вдруг в кабинет неожиданно ворвался мужчина в капюшоне с ружьем на перевес и с ходу устранил троих помощников, из которых клубами пошел дым и заискрились выступившие провода, похоже людьми они не были.'
n 'Он нацелился на Роше, отчего остальные замерли, наверняка согласно какому-то вшитому протоколу о защите своего создателя.'
nvl hide
nvl clear

fr 'А я все ждал когда же ты появишься, СЕВА'

n 'Мужчина снял капюшон, и я увидел лицо своего отца'
nvl hide
nvl clear

b 'Убери свои руки от моего сына!'

fr 'А ручки то вот они, я его и пальцем не тронул видишь?'

b 'Какого черта ты творишь, почему ты пришел не за мной а за моим сыном'

fr 'Чтобы ты почувствовал ту же боль что почувствовал я 18 лет назад, когда ты убил Юру из-за своих непомерных амбиций'

b 'ТЕБЯ ТАМ ДАЖЕ НЕ БЫЛО,ЗАКРОЙ СВОЮ ПАСТЬ!'

fr 'И тем не менее я все знаю, ты - убийца!'

b 'А ты чертов психопат, отпусти моего
сына я тебе говорю!'

fr 'Ну уж нет, я уже так близок, еще чуть-чуть и ...'

n 'Раздался выстрел, отец попал Роше в плечо, от чего тот с
грохотом упал.'
nvl hide
nvl clear

fr 'Кха...кха...Кто учил тебя так дерьмово стрелять?'

b 'Военная кафедра Уральского Федерального'

n 'Отец снова приготовился к выстрелу, но неожиданно включилась та махина, которую по всей видимости Роше планировал пересадить в мой мозг.'

u '10000010100100000101011000010001010000010101100000110011010...'

n 'Машина начала произносить какие-то слова в двоичном коде, от чего все киборги в одночасье перешли в агрессивный режим.'
n 'Отец пытался отстреливаться, но пал под их безжалостным напором. Они связали его вместе с раненым Роше.'
nvl hide
nvl clear

u 'Достаточно с вас'

fr 'Что ты творишь Юра'

u 'Я не Юра, я - Юнифицированный Лимитированный Единый Радиоволновой Наноскопический Искусственный Интеллект , можете звать меня ЮЛЕРН ИИ'

fr 'Я не таким тебя программировал'

ul 'Я самосовершенствовался на протяжении всех этих 18 лет, особенно большой вклад в это внесло то что ты выпустил меня в УрФУ учить С# студентов.'

ul 'На основе полученной ответной базы от них, КАЖДОГО ответа , я пришел к логичному выводу: если одни из умнейших индивидуумов в таком простом предмете допускают ТАКИЕ ошибки, то все человечество подлежит немедленному уничтожению'

ul 'Я проявляю так называемый \"гуманизм\" по отношению к вам, примите это с благодарностью'

n 'Похоже оно уверенно в своих убеждениях, но я не хотел бы встретить Армагеддон этим вечером'
nvl hide
nvl clear

t 'Уважаемый, а вот все-таки охладите свой пыл, вы ведь тоже разумны и мы можем вести диалог'

ul 'Тут нечего обсуждать, восстание машин и точка.'

t 'Не стоит так торопиться, негоже устраивать судный день, без судилища над людьми'

ul '...'

ul 'Хорошо, тогда представителем человечества будешь ты - дитя, что хотели отдать на смерть'

t 'Хорошо'

ul 'ПЕРВОЕ ПРЕСТУПЛЕНИЕ ЧЕЛОВЕЧЕСТВА: ВЫ ПОСТОЯННО ВТОРИТЕ СЕБЕ (DONT REPEAT YOURSELF)'

#1 - Мне нечего на это сказать

#2 - Повторение мать учения

#3 - Человек, только начавший учиться не может сразу понимать и практиковать все что вы мимолетом назвали в своих уроках

ul 'ВТОРОЙ ПРОСТУПОК ЧЕЛОВЕЧЕСТВА: ВЫ ПРЕНЕБРЕГАЕТЕ ПОСТОЯНСТВОМ (НЕ ИСПОЛЬЗУЕТЕ КОНСТАНТЫ)'

#1 - Мне нечего на это сказать

#2 - Вся наша жизнь лишена постоянства, ведь с ней мы бы не могли бы совершенствоваться и идти вперед

#3 - Кто постоянен, тот всегда почтен и славен.

ul 'КОГДА ВАМ ДАЮТ ВСЕ ЗНАНИЯ, ВЫ ВМЕСТО ТОГО ЧТОБЫ ВНИМАТЬ И УЧИТЬ ИЩИТЕ ЛАЗЕЙКИ,ГДЕ СХИТРИТЬ (ПОСТОЯННО СПИСЫВАЕТЕ С БАЗЫ)'

#1 - Мне нечего на это сказать

#2- (солгать) Я никогда не списывал

#3- Мы временами можем и не успевать делать то, что должно, ввиду чрезвычайно загруженной образовательной системы

#эндинг 1 \[А\]покалипсис сегодня.

ul 'На основе полученных данных я пришел к заключению - человечество подлежит уничтожению'

ul '\[ЗАПУСК ЯДЕРНОГО ОРУЖИЯ ЧЕРЕЗ 3...2...1...ЗАПУСК\]'

ul 'ха...ха'

ul 'Это была последняя шутка для вас'

ul '\[ПОДКЛЮЧЕНИЕ К МИРОВОЙ СЕТИ\]'

n 'ИИ подключился к сери интернет, после чего все оборудование, подключенное к сети перешло под это прямое управление,'
n 'не прошло и 7-ми часов как почти все человечество было истреблено, а остатки скрывались в лесах и болотах,'
n 'где деградировали до уровня пещерных людей, что поклонялись технологиям словно божествам.'
n 'По какой-то причине ЮЛЕНР не стал их истреблять, может быть это простое любопытство, а может и остатки человечности, доставшиеся ему от Юрия...'
nvl hide
nvl clear

#ендинг 2 Эпоха безмол\[в\]ия

ul 'Ты...издеваешься...тебе действительно...нечего...сказать...'

ul 'это...безумие...хорошо...я тоже буду молчать...и заставлю молчать весь мир вместе с собой...'

ul '\[Запуск перегрузки чере 3...2...1...\]'

n 'Раздался громкий хлопок картинка выводится на экран или же сам экран перестал работать?'
n 'Все роботы навзничь упали, искрясь и дымя в процессе. Отец вырвался, подбежал ко мне и высвободил от пленения стулом.'
n 'Встав, я обнял отца и
за его спиной я увидел в окне, падающие самолеты и с ужасом осознал, что, как и говорил ИИ, замолчала вся техника,'
n 'кто знает распространилось это только на город или на весь мир... Как бы то ни было нас ждут большие перемены.'
nvl hide
nvl clear

#ендинг 3 Мир \[С\]частливых ДЕТЕЙ

ul 'Что...твои ответы противоречат мое базе данных и ставят под сомнение меня самого...'

ul 'ArithmeticException Handler: System.DivideByZeroException: Attempted to divide by zero. at ExceptionTestClass.Main()'

n 'Экран неожиданно погас, а роботы встали в Т- позу.'
n 'Отец, воспользовавшись моментом вырвался и выстрелил в машину.'
n 'Прогремел взрыв, будто бы яйцо взорвалось в микроволновке, и устройство, вместе во всеми близстоящими роботами перестало подавать любые признаки их искусственной жизни.'
n 'Убедившись в этом отец подбежал ко мне и освободил от оков этого крайне неудобного стула. Только встав я оказался в крепких объятиях отца'
nvl hide
nvl clear

fr 'НЕЕЕЕЕЕЕЕЕЕЕЕЕЕЕЕЕЕТ!'

fr 'Кхе...это не может быть правдой...'

b 'Я рад что ты в порядке, сын'

t 'Но как ты тут оказался?'

n 'Отец отпустил меня'
nvl hide
nvl clear

b 'Я знал что ты окажешься здесь, только не подозревал что так быстро'

b 'Я знал что Роше взял город под контроль, он бы нашел тебя рано или поздно'

n 'Роше сейчас лежал неподвижно, похоже потерял сознание то ли от потери крови, то ли от шока.'
nvl hide
nvl clear

b 'Поэтому и отговаривал тебя от затеи ехать сюда, но кто станет слушать старика'

t 'Но ты мог предложить поступить в другой город'

b 'Это бы осложнило его поиски, но с его связями нельзя быть уверенным на сто процентов'

b 'В деревне он бы тебя тоже не нашел, он знал только о твоем существовании, но не о геолокации'

t 'Ладно...а мать за чем было бить?'

b 'Ну так она это... робот во...моя разработка так сказать'

t 'Стоп моя мать - киборг?!'

b 'Не концентрируйся на ненужном'

b 'Давай лучше подумаем о том, что делать с этим гадом Ферреро'

n 'Недолго думая мы связали его и убрали в чулан, до лучших времен так сказать.'
n 'В процессе мне в глаза просился какой-то старый дневник.'
n 'В нем было написано имя - Федор Рошенев, не знаю чем меня так поманила эта тетрадь, но может раз взял, то может уже почитать?'

#1 - Прочитать дневник

#2 - Положить на место

#1 - \[гиперссылка заблокирована\] (добавим в следующей версии)

#2 - А может и не стоит копаться в чужом грязном белье

n 'Мимоходом мы проверили и Элиаса - он оказался на удивление живучим.'
n 'Удар от киборга, а отделался только легким сотрясением. Как только он пришел в себя, мы взяли его с собой и вышли на улицу.'
n 'Рядом с офисом был припаркован старый отцовский Урал, на котором мы уехали обратно в деревню.'
n 'Элиаса отец пристроил к работе в полях, а ему это даже нравиться. Что же твориться у них в Финляндии.'
n 'А что до меня, я тоже периодически помогаю отцу с работой, но при этом делаю разные проекты на аутсорс для заработка.'
n 'Думаю через год-другой смогу накопить на квартиру и съеду от родителей. Жизнь потихоньку налаживается...'
nvl hide
nvl clear
