# Вы можете расположить сценарий своей игры в этом файле.

# Определение персонажей игры.
define b = Character('Отец', color="#fc0303")
define m = Character('Мать', color="#95ff00")
define t = Character('Тихон', color="#95ff00")
define fr = Character('Ферреро Роше', color="#95ff00")
define u = Character('Незнакомец', color="#95ff00")
define unk = Character('', color="#95ff00")

define n = Character(None, kind = nvl)



#DETEYY
image house = "bg/house.png"
image road = "bg/road.png"
image forest = "bg/forest.png"
image car = "bg/car.png"
image ekran = "bg/ekran smerti.jpg"
image roadCar = "bg/roadCAR.png"


# Sounds
define audio.conflict = "Sound/ругань.mp3"
define audio.slap = "Sound/пощечина.mp3"
define audio.truck = "Sound/Гудок(маньяк).mp3"
define audio.carCrush = "Sound/Врезание машин.mp3"


# Music
define audio.car = "music/(в машине) Summer Love.mp3"
define audio.carDeath = "music/(до машины) You Idiot.mp3"


# складывать все ваши файлы изображений в папку images.
# Например, сцену bg room можно вызвать файлом "bg room.png",
# а eileen happy — "eileen happy.webp", и тогда они появятся в игре.

# Спрайты укорпжкдшаитавщшиешиеащшкощеитэБати
image BatyaAngry = "batya/BatyaAngry.png"
image BatyaY = "batya/BatyaAngry.png"

#CПрайты Мати
image Mat =  "mat/Mat.png"
image MatSad = "mat/MatSad.png"

image MatFlip = im.Flip("mat/Mat.png", horizontal="True")
image MatSadFlip = im.Flip("mat/MatSad.png", horizontal="True")


#Спрайты Тихона
image Tihon = "tihon/TihonNormal.png"
image TihonSurprised = "tihon/TihonSurprised.png"
image TihonSad = "tihon/TihonSad.png"
image TihonKnife = "tihon/TihonKnife.png"
image TihonKnife2 = "tihon/TihonKnife2.png"

#Спрайты Ferrero
image Ferrero = "ferrero/Ferrero.png"
image FerreroLike = "ferrero/FerreroLike.png"
image FerreroDead = "ferrero/FerreroDead.png"

image FerreroFlip = im.Flip("ferrero/Ferrero.png", horizontal="True")
image FerreroLikeFlip = im.Flip("ferrero/FerreroLike.png", horizontal="True")


# Игра начинается здесь:
label start:
    scene house
    show BatyaAngry at left
    with dissolve
    b "ТЫ НИЧЕГО НЕ ДОБЬЕШСЯ В ЭТОМ МЕГАПОЛИСЕ! ТАКОМУ ДУРАКУ НЕ НАЙТИ ТАМ МЕСТА!"
    b "ТВОЙ УДЕЛ - РАБОТАТЬ НА ФЕРМЕ,ЗНАЙ СВОЕ МЕСТО,СОПЛЯК!"

    show MatFlip at right
    with dissolve

    m "Сева прекрати! Не дави так на него,ты же знаешь какой он мягкий и ранимый!"

    play sound slap

    hide MatFlip
    show MatSad at right

    b "ЗНАЙ СВОЕ МЕСТО ЖЕНЩИНА!"
    b "Почему все в этой чертовой семье считают что я пустое место."
    b "ЭТО МОЙ ДОМ И Я В НЕМ ГЛАВНЫЙ!"

    hide BatyaAngry
    hide MatSad
    with dissolve

    play sound conflict

    n "ПРЕКРАТИТЕ ПРЕКРАТИТЕ ПРЕКРАТИТЕ ПРЕКРАТИТЕ ПРЕКРАТИТЕ ПРЕКРАТИТЕ ПРЕКРАТИТЕ ПРЕКРАТИТЕ ПРЕКРАТИТЕ ПРЕКРАТИТЕ!"
    n "Кричал про я себя, но не в силах вымолвить ни слова устремился прочь от этого бедлама, во двор, а оттуда в бескрайний лес - последний оплот матушки природы,"
    n "что, по моему мнению, сможет укрыть его от всех бед и беспокойств. Но реальность полна разочарований. Лес, в котором я гулял всю свою жизнь, показался мне неведомой чащобой."
    nvl hide
    nvl clear

    scene forest
    with dissolve

    stop sound

    show TihonSad
    with dissolve

    t "ГДЕ Я ЧЕРТ ВОЗЬМИ?!"

    n "Проорал я, но деревья предательски молчали."
    n "Поглощенный страхом я продолжал идти, не до конца понимая зачем я вообще продолжаю это делать, но достаточно хорошо понимал, что назад пути нет."
    nvl hide
    nvl clear


    scene road
    with dissolve

    show TihonSad

    n "И вот спустя 2 неделю, по моему мнению, и часа реального времени он вышел на трассу. Яркий свет фонарей ударил в мои глаза, ослепив и без того помутневший взор. "
    nvl hide
    nvl clear


    t "Наконец-то, теперь надо найти машину, пешком мне до города не дойти, по крайней мере в моем состоянии"

    n "Я встал в позу автостопера, демонстративно подняв свой палец вверх. И вот ко мне навстречу движется первая машина, я сглатываю от нетерпения."
    n "Металлическая колесница мчится ко мне, неся с собой билет в светлое будущее...и уносит его вместе с собой. Похоже водитель не разделял моего мнения."
    nvl hide
    nvl clear


    t "Хех..."
    t "Ну это вполне нормально. Первый блин всегда комом как говорится."

    n "Оптимистично проронил я. Спустя каскад машин неопределенной длины, одна все-таки соблаговолила притормозить около почти отчаявшегося меня."
    nvl hide
    nvl clear

    scene roadCar
    show Tihon

    u "Здаров, куда путь держишь, странник?"

    t "В Екатеринбург... направляюсь"

    u "А что, идея пробираться туда через болото провалилась?"

    t "В каком смысле?"



    scene car
    with dissolve

    play music car fadein 5.0


    show Tihon at left
    show Ferrero at right

    u "Да в таком что ты сейчас похож на плод любви лешего и куста репейника."

    n "Я быстро осмотрел себя и понял, что прогулка по осеннему лесу оставила свой след на мне. Вся моя одежда была в грязи, листьях и в особенности в липучках репейника..."
    n "Теперь я понял почему водители игнорировали меня столь продолжительное время. Кто бы захотел приютить на своем чистом сидении какого-то грязного беспризорника?"
    n "Но дальше развивать эту мысль не было времени, надо ответить на вопрос."
    nvl hide
    nvl clear

    t "Д.. да нэважно"

    n "Лучшее что смог придумать..."
    nvl hide
    nvl clear

    u "Хорошо, сменим тему. Чем занимаешься, ну кроме марш-бросков по лесу. Только что ведь обещал не говорить об этом..."

    t "Ну э... программирую игрушки разные малясь."

    n "В голове тут же всплыли воспоминания о том, как я зачитывался метанитом и зависал на хабре и Stack Overflow на своем стареньком, подаренном бабушкой ноутбуком."
    n "В то время отец в основном был занят работой на заводе и не надоедал мне своими нравоучениями..."
    n "Эх старые добрые времена, как жаль, что хорошее имеет привычку заканчиваться." 
    nvl hide
    nvl clear

    u "О, на каком движке?"

    t "На юнити."

    u "Как я и думал, все школьники штампуют свои недоделки на нем в межпланетном масштабе."

    n "В этот момент меня, как автора охватила обида за его слова. Это мои-то игры недоделки?! И не выдержав я прокричал -"
    nvl hide
    nvl clear

    t "ПРОТЕСТУЮ!"
    t "Признаю, что в силу малого опыта моим играм недостает глубины и ограненности, но сравнивать их с этим массовым ширпотребом просто кощунственно."

    u "Hey, hey, hey, Big Smoke, it's me, Carl, chill, chill! Чего ты так завелся, я сам на нем работаю, между прочим, а тебе стоит поработать над своим комплексом творца."

    n "...И вправду...Чего это я разгорячился с этого пустяка..."
    n "Хотя неправда! Он ничего обо мне не знает, но уже завуалировано называет бездарем."
    n "Ладно, не стоит продолжать эскалацию этого спора, лучше сделать вид что правда на его стороне и извинится."
    nvl hide
    nvl clear

    t "Извини, рубанул сгоряча, не принимай на свой счет."

    u "Да ладно, в твоих словах тоже есть доля истины."
    u "Давай сделаем так - я проверю твои навыки."

    n "Хм...Хорошо что он признал свою неправоту, хоть и частично."
    nvl hide
    nvl clear

    t "Что так внезапно?"

    u "А нам что-то мешает?"

    n "Неоспоримый аргумент."
    nvl hide
    nvl clear

    t "Нет, ничего...Можем приступать хоть сейчас."

    n "В такие моменты сердце всегда бешено колотится, блин, хоть бы не опозориться..."
    nvl hide
    nvl clear

    u "Вопрос первый - Что такое MonoBehaviour?"
    #В1 - Описание MonoBehaviour это базовый класс, от которого наследуются все скрипты.
    #В2 - Моноповедение
    #В3 - Монолиза
    $ answers = 0
    menu:
        "Дельтаплан":
            pass
        "Интервал в секундах от последнего кадра до текущего. Time. fixedDeltaTime — интервал в секундах, с которым выполняются обновления физики и других фиксированных кадров":
            $ answers+=1
        "Дельтавремя и фиксированное дельтавремя":
            pass

    u "Вопрос второй - Что такое deltaTime и fixedDeltaTime?"
    #В1 - Дельтаплан
    #В2 - интервал в секундах от последнего кадра до текущего. Time. fixedDeltaTime — интервал в секундах, с которым выполняются обновления физики и других фиксированных кадров.
    #В3 - дельтавремя и фиксированное дельтавремя
    menu:
        "Описание MonoBehaviour это базовый класс, от которого наследуются все скрипты":
            $ answers+=1
        "Моноповедение":
            pass
        "Монолиза":
            pass

    u "И финальный вопрос - Кто разработал Unity."
    #В1 - Юрий Юлернович
    #В2 - Билл Гейтс 
    #В3 - Дэвид Хелгасон, Николас Фрэнсис и Йоахим Анте 
    menu:
        "Юрий Юлернович":
            pass
        "Билл Гейтс":
            pass
        "Дэвид Хелгасон, Николас Фрэнсис и Йоахим Анте":
            $ answers+=1

    #-—
    #*вылет новеллы со словами "Давай по новой Миша"*
    #+++
    if answers < 3:
        stop music
        pause 1
        scene ekran
        pause 30
        return

    u "Ну надо же, верно, все-таки что-то ты да знаешь."

    n "На меня волной нахлынуло ощущение будто бы я правильно ответил на все вопросы в какой-то телевикторине."
    nvl hide
    nvl clear

    u "А знаешь что? Давай ко мне на стажировку. Посмотрим подкреплена ли твоя теория практикой"

    t "Чего? Какая стажировка? И ты вообще кто?"

    n "Одним своим предложением он вызвал сразу кучу вопросов"
    nvl hide
    nvl clear

    u "Можешь звать меня Ферреро Роше"

    t "Типо как конфеты?"

    fr "..."
    fr "ЭТО КОНФЕТЫ НАЗВАНЫ В ЧЕСТЬ МЕНЯ!"
    fr "Моя компания 'БОЛЬШИЕ ШИШКИ' разрабатывает игры."
    fr "Ты можешь знать такие наши игры как - Урановый титбит, Братья Калачи и Полая Труба."
    fr "Настоящая нестареющая классика."

    n "Сразу вспомнились какие-то странные квесты, основной фишкой которых были их трешовость и сумбурность, а продвигались они как народная гордость и достояние, но..."
    nvl hide
    nvl clear

    t "Но ведь они вышли лет двадцать назад?"

    fr "Это не суть важно, так ты в деле?"

    n "Сомнительный тип предлагает вступить в сомнительную компанию, растерявшую весь свой блеск еще 20-ть лет назад. Что может быть лучше?"
    n "И к тому же есть ли у меня право брезговать в моей-то ситуации?"
    n "Ладно что плохого может произойти, максимум - он окажется маньяком, который выдумал все про ШИШКИ, и просто ищет повод для того, чтобы заманить меня в его логово...Стоп."
    n "Я уже в нем в его машине - двери заблокированы, да и маршрут мне не известен..."
    n "хаха...хах..."
    n "Так дыши спокойнее..."
    n "Нужно принять решение."
    nvl hide
    nvl clear



    #В1 - *ладно, будь что будет*
    #t "Окей, по рукам."

    #fr "Добро пожаловать на борт, сынок."

    #В2 - *напасть на маньяка*
    menu:
        "*ладно, будь что будет*":
            t "Окей, по рукам."

            fr "Добро пожаловать на борт, сынок."

            stop music fadeout 2.0
            pause 2
            return

        "*Напасть на маньяка!*":
            jump bad_ending


label bad_ending:
    play music carDeath fadein 0.3

    hide Tihon
    show TihonKnife at left

    n "Я вспомнил что у меня есть туристический нож - незаменимый предмет для людей, живущих около леса. Я резко достаю нож из кармана и нападаю на негодяя."
    nvl hide
    nvl clear

    fr "АААААААААААААААААААААААААА ПРЕКРАТИ ЧТО ТЫ ТВОРИШЬ АААААААААААА"

    n "Я ощутил на себе его теплую кровь, выплескивающуюся из него бурным фонтаном."

    hide TihonKnife
    show TihonKnife2 at left

    hide Ferrero
    show FerreroDead at right
    with dissolve

    n "Серия точных ударов в горло сделала свое дело - за сиденьем водителя находился уже не Ферреро, а груда плоти в форме человека, с застывшей гримасой ужаса на лице..."
    n "Приятное облегчение отозвалось в моем сердце, наконец смог разрядить весь свой накопившийся стресс. Хмм, стоп на сидении..."
    nvl hide
    nvl clear

    t "ВОТ ЧЕРТ!"

    n "Я понял, что теперь я лишился рулевого, и быстро вцепился в баранку и пытался выруливать на трассе словно Доминик Торрето,"
    n "но труп, как назло, решил обрушиться на меня, тем самым обездвижив."
    #*БИИИИП-БИИИИИП*

    play sound truck
    pause 1

    n "Последнее что я смог разглядеть была фура стремящаяся прямо на меня."
    nvl clear

    play sound carCrush
    pause 2

    n "Не способный что-либо видеть я резко ощутил одновременно острую и тупую боль по всему телу."
    n "Я попытался пошевелить руками и ногами, но, как назло, ни одна конечность не соглашалась двигаться."
    n "Ко рту подступила кровь, наверное и внутренние органы повредило..."
    n "Все сложнее оставаться в сознании...Какой отстой..."

    stop music fadeout 2.0

    pause 2
    nvl hide
    nvl clear


    #e "Добавьте сюжет, изображения и музыку и отправьте её в мир!"

    return
